<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta:renderer></meta:renderer>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta:author></meta:author>
    <meta name="keywords" content="Keyword 1,Keyword 2">
    <meta name="description" content="description">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="favicon.png">
    <title>Homework2</title>
    <style>
    table {
        border="2";
        width="800";
        cellpadding="10";
        cellspacing="5";
        align="center";
        font-family: "標楷體"
    }
    
    th {
        align="center";
        valign="center";
        background-color: #471A19;
        color: #E5B8B7;
        ;
    }
    
    td {
        text-align: center;
        vertical-align: middle;
    }
    
    .week {
        background-color: #471A19;
        color: #E5B8B7;
    }
    
    .first {
        background-color: #943634;
        color: #F2DBDB;
    }
    
    .second {
        background-color: #E5B8B7;
        color: #AF7A79;
    }
    
    .third {
        background-color: #BE4946;
        color: #DBB8C1;
    }
    </style>
</head>

<body>
    <table>
        <tr>
            <th></th>
            <td class="week ">10/08(週三)
                <br>day1
                <br>大阪</td>
            <td class="week ">10/09(週四)
                <br>day2
                <br>大阪</td>
            <td class="week ">10/10(週五)
                <br>day3
                <br>奈良</td>
            <td class="week ">10/11(週六)
                <br>day4
                <br>京都</td>
            <td class="week ">10/12(週日)
                <br>day5
                <br>大阪</td>
        </tr>
        <tr>
            <th>早餐</th>
            <td class="first ">華航機上餐</td>
            <td class="first ">車站
                <br>商店</td>
            <td class="first ">近鐵奈良
                <br>平宗柿葉壽司</td>
            <td class="first ">車站
                <br>商店</td>
            <td class="first ">黑門市場</td>
        </tr>
        <tr>
            <th>上午行程</th>
            <td class="second ">搭飛機</td>
            <td class="second ">環球影城</td>
            <td class="second ">奈良公園
                <br>春日大社</td>
            <td class="second ">金閣寺</td>
            <td class="second ">黑門市場
                <br>大阪城</td>
        </tr>
        <tr>
            <th>中餐</th>
            <td class="first ">千房</td>
            <td class="first ">環球影城餐廳</td>
            <td class="first ">志津香
                <br>春日荷茶屋</td>
            <td class="first ">錦市場</td>
            <td class="first ">大阪城小吃</td>
        </tr>
        <tr>
            <th>下午行程</th>
            <td class="second ">心齊橋
                <br>道頓堀
                <br>夫妻善哉
                <br>法善寺</td>
            <td class="second ">環球影城</td>
            <td class="second ">東大寺
                <br>奈良公園
                <br>中谷堂
                <br>赘澤豆本舖
                <br>大佛與小鹿布丁</td>
            <td class="second ">清水寺
                <br>八坂神社
                <br>祇園
                <br>鲭壽司
                <br>鍵善良房本店
                <br>花見小路</td>
            <td class="second ">大阪城守天閣</td>
        </tr>
        <tr>
            <th>晚餐</th>
            <td class="first ">一蘭拉麵</td>
            <td class="first ">金龍拉麵</td>
            <td class="first ">麵鬪庵</td>
            <td class="first ">壹錢洋食</td>
            <td class="first ">華航機上餐</td>
        </tr>
        <tr>
            <th>晚上行程</th>
            <td class="second ">美國村
                <br>甲賀流</td>
            <td class="second ">環球影城</td>
            <td class="second " colspan="2 "> 心齊橋
                <br>道頓堀</td>
            <td class="second ">搭飛機</td>
        </tr>
        <tr>
            <th>住宿</th>
            <td class="third " colspan="4 ">心齊橋住宿</td>
            <td class="third ">各自的家</td>
        </tr>
    </table>
    <a href="../index.html"><img src="home.png"></a>
</body>

</html>
